spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=mysecretpassword
spring.datasource.username=postgres
spring.liquibase.change-log=classpath*:/db/changelog/db.changelog-master.xml